\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Definition}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Requirements}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Protocol Design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Protocol Overview}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The exchange of messages between a client and the server}}{6}}
\newlabel{highLevelDia}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Protocol Specification}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Protocol Evolution}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Client Design}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conception of Features}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Must Have}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Should Have}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Could Have}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Would Like To Have}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}GUI Structure}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Server Design}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Networking Design}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Client}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Server}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Client-Server Communication}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Storage}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Server Evaluation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Client Evaluation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}User Evaluation}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Contributions}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reflective}{12}}
\bibstyle{plain}
\bibdata{example}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendices}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
