\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {1.1}Introduction}{4}
\contentsline {section}{\numberline {1.2}Problem Definition}{5}
\contentsline {section}{\numberline {1.3}Requirements}{5}
\contentsline {chapter}{\numberline {2}Design}{6}
\contentsline {section}{\numberline {2.1}Protocol Design}{6}
\contentsline {subsection}{\numberline {2.1.1}Protocol Overview}{6}
\contentsline {subsection}{\numberline {2.1.2}Protocol Specification}{7}
\contentsline {subsubsection}{Syntax}{7}
\contentsline {subsubsection}{Roles and States}{8}
\contentsline {subsubsection}{Security and Encryption}{8}
\contentsline {subsubsection}{Encoding, Limits and Restrictions}{8}
\contentsline {subsection}{\numberline {2.1.3}Protocol Evolution}{8}
\contentsline {section}{\numberline {2.2}Client Design}{8}
\contentsline {section}{\numberline {2.3}Conception of Features}{9}
\contentsline {subsubsection}{Must Have}{9}
\contentsline {subsubsection}{Should Have}{9}
\contentsline {subsubsection}{Could Have}{9}
\contentsline {subsubsection}{Would Like To Have}{10}
\contentsline {subsection}{\numberline {2.3.1}GUI Structure}{10}
\contentsline {section}{\numberline {2.4}Server Design}{12}
\contentsline {section}{\numberline {2.5}Networking Design}{12}
\contentsline {chapter}{\numberline {3}Implementation}{13}
\contentsline {section}{\numberline {3.1}Client}{13}
\contentsline {section}{\numberline {3.2}Server}{13}
\contentsline {section}{\numberline {3.3}Client-Server Communication}{13}
\contentsline {section}{\numberline {3.4}Storage}{13}
\contentsline {chapter}{\numberline {4}Evaluation}{14}
\contentsline {section}{\numberline {4.1}Server Evaluation}{14}
\contentsline {section}{\numberline {4.2}Client Evaluation}{14}
\contentsline {section}{\numberline {4.3}User Evaluation}{14}
\contentsline {chapter}{\numberline {5}Conclusion}{15}
\contentsline {section}{\numberline {5.1}Contributions}{15}
\contentsline {section}{\numberline {5.2}Reflective}{15}
\contentsline {chapter}{\numberline {A}Appendices}{16}
