\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Definition}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Requirements}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Protocol Design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Protocol Overview}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The exchange of messages between a client and the server}}{6}}
\newlabel{highLevelDia}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Protocol Specification}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Protocol Evolution}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Client Design}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Server Design}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Networking Design}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Client}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Server}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Client-Server Communication}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Storage}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Server Evaluation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Client Evaluation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}User Evaluation}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Contributions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reflective}{10}}
\bibstyle{plain}
\bibdata{example}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendices}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
