\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Definition}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Protocol Design}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Client Design}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Server Design}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Networking Design}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Client}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Server}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Client-Server Communication}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Storage}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Server Evaluation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Client Evaluation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}User Evaluation}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Contributions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reflective}{8}}
\bibstyle{plain}
\bibdata{example}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendices}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
