\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {1.1}Introduction}{4}
\contentsline {section}{\numberline {1.2}Problem Definition}{5}
\contentsline {section}{\numberline {1.3}Requirements}{5}
\contentsline {subsection}{\numberline {1.3.1}Conception of Features}{6}
\contentsline {subsubsection}{Must Have}{6}
\contentsline {subsubsection}{Should Have}{6}
\contentsline {subsubsection}{Could Have}{7}
\contentsline {subsubsection}{Would Like To Have}{7}
\contentsline {subsubsection}{Rejected Features}{8}
\contentsline {chapter}{\numberline {2}Design}{9}
\contentsline {section}{\numberline {2.1}Protocol Design}{9}
\contentsline {subsection}{\numberline {2.1.1}Protocol Overview}{9}
\contentsline {subsection}{\numberline {2.1.2}Protocol Specification}{10}
\contentsline {subsubsection}{Syntax}{10}
\contentsline {subsubsection}{Roles and States}{11}
\contentsline {subsubsection}{Encoding, Limits and Restrictions}{11}
\contentsline {subsection}{\numberline {2.1.3}Protocol Evolution}{12}
\contentsline {section}{\numberline {2.2}Client Design}{13}
\contentsline {subsection}{\numberline {2.2.1}2.2.2 Design of Client Structure}{13}
\contentsline {subsection}{\numberline {2.2.2}2.2.2.1 Approach}{13}
\contentsline {subsection}{\numberline {2.2.3}2.2.2.2 Model-Viewer-Controller Structural Concerns}{13}
\contentsline {subsection}{\numberline {2.2.4}Controller}{13}
\contentsline {subsection}{\numberline {2.2.5}Model}{14}
\contentsline {subsection}{\numberline {2.2.6}Viewer}{14}
\contentsline {subsubsection}{}{15}
\contentsline {section}{\numberline {2.3}Server Design}{15}
\contentsline {section}{\numberline {2.4}Networking Design}{15}
\contentsline {chapter}{\numberline {3}Implementation}{16}
\contentsline {section}{\numberline {3.1}Client}{16}
\contentsline {section}{\numberline {3.2}Server}{16}
\contentsline {section}{\numberline {3.3}Client-Server Communication}{16}
\contentsline {section}{\numberline {3.4}Storage}{16}
\contentsline {chapter}{\numberline {4}Evaluation}{17}
\contentsline {section}{\numberline {4.1}Server Evaluation}{17}
\contentsline {section}{\numberline {4.2}Client Evaluation}{17}
\contentsline {section}{\numberline {4.3}User Evaluation}{17}
\contentsline {chapter}{\numberline {5}Conclusion}{18}
\contentsline {section}{\numberline {5.1}Contributions}{18}
\contentsline {section}{\numberline {5.2}Reflective}{18}
\contentsline {chapter}{\numberline {A}Appendices}{19}
