\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Definition}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Conception of Features}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Must Have}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Should Have}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Could Have}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Would Like To Have}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Rejected Features}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Protocol Design}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Protocol Overview}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The exchange of messages between a client and the server}}{9}}
\newlabel{highLevelDia}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Protocol Specification}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Roles and States}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Encoding, Limits and Restrictions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Protocol Evolution}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Possible Future Changes}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Client Design}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}GUI Structure}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Design of Client Structure}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Approach}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Model-Viewer-Controller Structural Concerns}{13}}
\@writefile{toc}{\contentsline {subsubsection}{}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Server Design}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Networking Design}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Client}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Server}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Client-Server Communication}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Storage}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation}{{4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Server Evaluation}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Client Evaluation}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}User Evaluation}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Contributions}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reflective}{17}}
\bibstyle{plain}
\bibdata{example}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendices}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
