\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {1.1}Introduction}{4}
\contentsline {section}{\numberline {1.2}Problem Definition}{5}
\contentsline {section}{\numberline {1.3}Requirements}{5}
\contentsline {chapter}{\numberline {2}Design}{6}
\contentsline {section}{\numberline {2.1}Protocol Design}{6}
\contentsline {subsection}{\numberline {2.1.1}Protocol Overview}{6}
\contentsline {subsection}{\numberline {2.1.2}Protocol Specification}{7}
\contentsline {subsection}{\numberline {2.1.3}Protocol Evolution}{7}
\contentsline {section}{\numberline {2.2}Client Design}{7}
\contentsline {section}{\numberline {2.3}Conception of Features}{7}
\contentsline {subsubsection}{Must Have}{7}
\contentsline {subsubsection}{Should Have}{7}
\contentsline {subsubsection}{Could Have}{8}
\contentsline {subsubsection}{Would Like To Have}{8}
\contentsline {subsection}{\numberline {2.3.1}GUI Structure}{9}
\contentsline {section}{\numberline {2.4}Server Design}{9}
\contentsline {section}{\numberline {2.5}Networking Design}{9}
\contentsline {chapter}{\numberline {3}Implementation}{10}
\contentsline {section}{\numberline {3.1}Client}{10}
\contentsline {section}{\numberline {3.2}Server}{10}
\contentsline {section}{\numberline {3.3}Client-Server Communication}{10}
\contentsline {section}{\numberline {3.4}Storage}{10}
\contentsline {chapter}{\numberline {4}Evaluation}{11}
\contentsline {section}{\numberline {4.1}Server Evaluation}{11}
\contentsline {section}{\numberline {4.2}Client Evaluation}{11}
\contentsline {section}{\numberline {4.3}User Evaluation}{11}
\contentsline {chapter}{\numberline {5}Conclusion}{12}
\contentsline {section}{\numberline {5.1}Contributions}{12}
\contentsline {section}{\numberline {5.2}Reflective}{12}
\contentsline {chapter}{\numberline {A}Appendices}{13}
