\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Definition}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Requirements}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Protocol Design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Protocol Overview}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The exchange of messages between a client and the server}}{6}}
\newlabel{highLevelDia}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Protocol Specification}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Roles and States}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Security and Encryption}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Encoding, Limits and Restrictions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Protocol Evolution}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Client Design}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conception of Features}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Must Have}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Should Have}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Could Have}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Would Like To Have}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}GUI Structure}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Server Design}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Networking Design}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Client}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Server}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Client-Server Communication}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Storage}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Server Evaluation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Client Evaluation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}User Evaluation}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Contributions}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reflective}{14}}
\bibstyle{plain}
\bibdata{example}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendices}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
